Java/res/xaml/CompetenceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid ShowGridLines="true">
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="80*" />
      <ColumnDefinition Width="10*" />
    </Grid.ColumnDefinitions>
    <Viewbox Grid.Column="1" Grid.Row="1" x:Name="CompetenceGraph">
      <Canvas Width="700" Height="700" Margin="40">
        <Line X1="35.0" Y1="350.0" X2="665.0" Y2="350.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="350.0" Y1="35.0" X2="350.0" Y2="665.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="35.0" Y1="360.0" X2="35.0" Y2="340.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="66.5" Y1="356.0" X2="66.5" Y2="344.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="98.0" Y1="356.0" X2="98.0" Y2="344.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="129.5" Y1="356.0" X2="129.5" Y2="344.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="161.0" Y1="356.0" X2="161.0" Y2="344.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="192.5" Y1="356.0" X2="192.5" Y2="344.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="224.0" Y1="356.0" X2="224.0" Y2="344.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="255.5" Y1="356.0" X2="255.5" Y2="344.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="287.0" Y1="356.0" X2="287.0" Y2="344.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="318.5" Y1="356.0" X2="318.5" Y2="344.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="350.0" Y1="360.0" X2="350.0" Y2="340.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="381.5" Y1="356.0" X2="381.5" Y2="344.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="413.0" Y1="356.0" X2="413.0" Y2="344.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="444.5" Y1="356.0" X2="444.5" Y2="344.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="476.0" Y1="356.0" X2="476.0" Y2="344.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="507.5" Y1="356.0" X2="507.5" Y2="344.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="539.0" Y1="356.0" X2="539.0" Y2="344.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="570.5" Y1="356.0" X2="570.5" Y2="344.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="602.0" Y1="356.0" X2="602.0" Y2="344.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="633.5" Y1="356.0" X2="633.5" Y2="344.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="665.0" Y1="360.0" X2="665.0" Y2="340.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="360.0" Y1="35.0" X2="340.0" Y2="35.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="356.0" Y1="66.5" X2="344.0" Y2="66.5" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="356.0" Y1="98.0" X2="344.0" Y2="98.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="356.0" Y1="129.5" X2="344.0" Y2="129.5" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="356.0" Y1="161.0" X2="344.0" Y2="161.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="356.0" Y1="192.5" X2="344.0" Y2="192.5" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="356.0" Y1="224.0" X2="344.0" Y2="224.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="356.0" Y1="255.5" X2="344.0" Y2="255.5" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="356.0" Y1="287.0" X2="344.0" Y2="287.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="356.0" Y1="318.5" X2="344.0" Y2="318.5" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="360.0" Y1="350.0" X2="340.0" Y2="350.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="356.0" Y1="381.5" X2="344.0" Y2="381.5" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="356.0" Y1="413.0" X2="344.0" Y2="413.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="356.0" Y1="444.5" X2="344.0" Y2="444.5" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="356.0" Y1="476.0" X2="344.0" Y2="476.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="356.0" Y1="507.5" X2="344.0" Y2="507.5" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="356.0" Y1="539.0" X2="344.0" Y2="539.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="356.0" Y1="570.5" X2="344.0" Y2="570.5" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="356.0" Y1="602.0" X2="344.0" Y2="602.0" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="356.0" Y1="633.5" X2="344.0" Y2="633.5" Stroke="Black" StrokeThickness="1.5" />
        <Line X1="360.0" Y1="665.0" X2="340.0" Y2="665.0" Stroke="Black" StrokeThickness="1.5" />
        <TextBlock FontSize="40" Canvas.Bottom="665.0" Canvas.Left="260.0">Communiceren</TextBlock>
        <TextBlock FontSize="40" Canvas.Bottom="290.0" Canvas.Left="58.333333333333336">Management</TextBlock>
        <TextBlock FontSize="40" Canvas.Bottom="-10.0" Canvas.Left="260.0">Implementatie</TextBlock>
        <TextBlock FontSize="40" Canvas.Bottom="290.0" Canvas.Left="476.1904761904762">Analyse en Ontwerp</TextBlock>
      </Canvas>
    </Viewbox>
    <TextBlock FontSize="32" FontStyle="Normal" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" x:Name="StudentNameBlock">Russell Lawrence</TextBlock>
    <ScrollViewer Grid.Column="0" Grid.Row="1" x:Name="StudentScroller">
      <StackPanel Margin="5" Orientation="Vertical">
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Russell Lawrence</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Heather Martin</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Alice Daniels</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Louise Stephens</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Ryan Fernandez</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Nancy Gibson</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Judy Ellis</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Mark Carroll</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Chris Lawrence</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Russell Hicks</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Jennifer Wright</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Joseph Hamilton</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Kathryn Arnold</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Mildred Peterson</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Victor Snyder</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Tina Morris</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Thomas Stone</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Todd Brooks</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Kelly Mitchell</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Keith Wallace</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Russell Barnes</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Patricia West</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Lois Oliver</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Marilyn Williamson</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Harold Reyes</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Sharon Frazier</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Harold Allen</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Victor Harrison</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Margaret Romero</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Tina Flores</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Raymond Johnston</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Raymond Long</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Julie Griffin</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Virginia Weaver</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Gregory Andrews</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Frances Oliver</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Ryan Taylor</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Nicole Cunningham</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Eugene Burns</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
        <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
          <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Lori Coleman</TextBlock>
          <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
          </Border.Effect>
        </Border>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>
