Java/res/xaml/StudentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ShowGridLines="true">
  <Grid.RowDefinitions>
    <RowDefinition Height="50" />
    <RowDefinition Height="1*" />
    <RowDefinition Height="40" />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="110" />
    <ColumnDefinition Width="8*" />
    <ColumnDefinition Width="1*" />
  </Grid.ColumnDefinitions>
  <Viewbox Grid.Column="1" Grid.Row="1" x:Name="StudentGraph">
    <Canvas Width="800" Height="400" Margin="40">
      <TextBlock FontSize="10" Canvas.Left="-10" Canvas.Bottom="402.5">20</TextBlock>
      <Line X1="0" Y1="0.0" X2="800" Y2="0.0" Stroke="Gray" StrokeThickness="3" />
      <TextBlock FontSize="10" Canvas.Left="-10" Canvas.Bottom="362.5">18</TextBlock>
      <Line X1="0" Y1="40.0" X2="800" Y2="40.0" Stroke="Gray" StrokeThickness="1" />
      <TextBlock FontSize="10" Canvas.Left="-10" Canvas.Bottom="322.5">16</TextBlock>
      <Line X1="0" Y1="80.0" X2="800" Y2="80.0" Stroke="Gray" StrokeThickness="1" />
      <TextBlock FontSize="10" Canvas.Left="-10" Canvas.Bottom="282.5">14</TextBlock>
      <Line X1="0" Y1="120.0" X2="800" Y2="120.0" Stroke="Gray" StrokeThickness="1" />
      <TextBlock FontSize="10" Canvas.Left="-10" Canvas.Bottom="242.5">12</TextBlock>
      <Line X1="0" Y1="160.0" X2="800" Y2="160.0" Stroke="Gray" StrokeThickness="1" />
      <TextBlock FontSize="10" Canvas.Left="-10" Canvas.Bottom="202.5">10</TextBlock>
      <Line X1="0" Y1="200.0" X2="800" Y2="200.0" Stroke="Gray" StrokeThickness="3" />
      <TextBlock FontSize="10" Canvas.Left="-10" Canvas.Bottom="162.5">8</TextBlock>
      <Line X1="0" Y1="240.0" X2="800" Y2="240.0" Stroke="Gray" StrokeThickness="1" />
      <TextBlock FontSize="10" Canvas.Left="-10" Canvas.Bottom="122.5">6</TextBlock>
      <Line X1="0" Y1="280.0" X2="800" Y2="280.0" Stroke="Gray" StrokeThickness="1" />
      <TextBlock FontSize="10" Canvas.Left="-10" Canvas.Bottom="82.5">4</TextBlock>
      <Line X1="0" Y1="320.0" X2="800" Y2="320.0" Stroke="Gray" StrokeThickness="1" />
      <TextBlock FontSize="10" Canvas.Left="-10" Canvas.Bottom="42.5">2</TextBlock>
      <Line X1="0" Y1="360.0" X2="800" Y2="360.0" Stroke="Gray" StrokeThickness="1" />
      <TextBlock FontSize="10" Canvas.Left="-10" Canvas.Bottom="2.5">0</TextBlock>
      <Line X1="0" Y1="400.0" X2="800" Y2="400.0" Stroke="Gray" StrokeThickness="3" />
      <Border BorderThickness="0" Width="50.0" Height="226.21955903256662" Background="Gray" Opacity="0.5" Canvas.Bottom="76.29022048371672" Canvas.Left="30.0">
        <Border.Effect>
          <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="3" />
        </Border.Effect>
      </Border>
      <Border BorderThickness="0" Width="50.0" Height="215.86623018279937" Background="Gray" Opacity="0.5" Canvas.Bottom="144.94688490860034" Canvas.Left="110.0">
        <Border.Effect>
          <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="3" />
        </Border.Effect>
      </Border>
      <Border BorderThickness="0" Width="50.0" Height="169.42517194587373" Background="Gray" Opacity="0.5" Canvas.Bottom="68.28741402706316" Canvas.Left="190.0">
        <Border.Effect>
          <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="3" />
        </Border.Effect>
      </Border>
      <Border BorderThickness="0" Width="50.0" Height="133.85497956951605" Background="Gray" Opacity="0.5" Canvas.Bottom="234.2725102152419" Canvas.Left="270.0">
        <Border.Effect>
          <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="3" />
        </Border.Effect>
      </Border>
      <Border BorderThickness="0" Width="50.0" Height="116.20671237067161" Background="Gray" Opacity="0.5" Canvas.Bottom="77.89664381466417" Canvas.Left="350.0">
        <Border.Effect>
          <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="3" />
        </Border.Effect>
      </Border>
      <Border BorderThickness="0" Width="50.0" Height="74.19973045773143" Background="Gray" Opacity="0.5" Canvas.Bottom="233.10013477113432" Canvas.Left="430.0">
        <Border.Effect>
          <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="3" />
        </Border.Effect>
      </Border>
      <Border BorderThickness="0" Width="50.0" Height="182.49821916939354" Background="Gray" Opacity="0.5" Canvas.Bottom="83.9508904153032" Canvas.Left="510.0">
        <Border.Effect>
          <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="3" />
        </Border.Effect>
      </Border>
      <Border BorderThickness="0" Width="50.0" Height="203.8753431770393" Background="Gray" Opacity="0.5" Canvas.Bottom="37.26232841148038" Canvas.Left="590.0">
        <Border.Effect>
          <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="3" />
        </Border.Effect>
      </Border>
      <Border BorderThickness="0" Width="50.0" Height="220.02666505070093" Background="Gray" Opacity="0.5" Canvas.Bottom="118.38666747464958" Canvas.Left="670.0">
        <Border.Effect>
          <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="3" />
        </Border.Effect>
      </Border>
      <Border BorderThickness="0" Width="50.0" Height="43.18230090107649" Background="Gray" Opacity="0.5" Canvas.Bottom="140.60884954946175" Canvas.Left="750.0">
        <Border.Effect>
          <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="3" />
        </Border.Effect>
      </Border>
      <Border BorderThickness="0" Width="50.0" Height="198.0" Background="Red" Opacity="0.5" Canvas.Bottom="0.0" Canvas.Left="30.0">
        <Border.Effect>
          <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="3" />
        </Border.Effect>
      </Border>
      <Border BorderThickness="0" Width="50.0" Height="368.80000000000007" Background="Green" Opacity="0.5" Canvas.Bottom="0.0" Canvas.Left="110.0">
        <Border.Effect>
          <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="3" />
        </Border.Effect>
      </Border>
      <Border BorderThickness="0" Width="50.0" Height="244.0" Background="Yellow" Opacity="0.5" Canvas.Bottom="0.0" Canvas.Left="190.0">
        <Border.Effect>
          <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="3" />
        </Border.Effect>
      </Border>
      <Border BorderThickness="0" Width="50.0" Height="190.0" Background="Red" Opacity="0.5" Canvas.Bottom="0.0" Canvas.Left="270.0">
        <Border.Effect>
          <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="3" />
        </Border.Effect>
      </Border>
      <Border BorderThickness="0" Width="50.0" Height="162.0" Background="Red" Opacity="0.5" Canvas.Bottom="0.0" Canvas.Left="350.0">
        <Border.Effect>
          <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="3" />
        </Border.Effect>
      </Border>
      <Border BorderThickness="0" Width="50.0" Height="316.0" Background="Green" Opacity="0.5" Canvas.Bottom="0.0" Canvas.Left="430.0">
        <Border.Effect>
          <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="3" />
        </Border.Effect>
      </Border>
      <Border BorderThickness="0" Width="50.0" Height="188.0" Background="Red" Opacity="0.5" Canvas.Bottom="0.0" Canvas.Left="510.0">
        <Border.Effect>
          <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="3" />
        </Border.Effect>
      </Border>
      <Border BorderThickness="0" Width="50.0" Height="134.0" Background="Red" Opacity="0.5" Canvas.Bottom="0.0" Canvas.Left="590.0">
        <Border.Effect>
          <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="3" />
        </Border.Effect>
      </Border>
      <Border BorderThickness="0" Width="50.0" Height="276.0" Background="Green" Opacity="0.5" Canvas.Bottom="0.0" Canvas.Left="670.0">
        <Border.Effect>
          <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="3" />
        </Border.Effect>
      </Border>
      <Border BorderThickness="0" Width="50.0" Height="166.00000000000003" Background="Red" Opacity="0.5" Canvas.Bottom="0.0" Canvas.Left="750.0">
        <Border.Effect>
          <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="3" />
        </Border.Effect>
      </Border>
      <Line X1="30.0" Y1="210.59999999999997" X2="80.0" Y2="210.59999999999997" Stroke="Black" StrokeThickness="3" />
      <Line X1="110.0" Y1="147.11999999999998" X2="160.0" Y2="147.11999999999998" Stroke="Black" StrokeThickness="3" />
      <Line X1="190.0" Y1="247.0" X2="240.0" Y2="247.0" Stroke="Black" StrokeThickness="3" />
      <Line X1="270.0" Y1="98.80000000000007" X2="320.0" Y2="98.80000000000007" Stroke="Black" StrokeThickness="3" />
      <Line X1="350.0" Y1="264.0" X2="400.0" Y2="264.0" Stroke="Black" StrokeThickness="3" />
      <Line X1="430.0" Y1="129.79999999999995" X2="480.0" Y2="129.79999999999995" Stroke="Black" StrokeThickness="3" />
      <Line X1="510.0" Y1="224.8" X2="560.0" Y2="224.8" Stroke="Black" StrokeThickness="3" />
      <Line X1="590.0" Y1="260.79999999999995" X2="640.0" Y2="260.79999999999995" Stroke="Black" StrokeThickness="3" />
      <Line X1="670.0" Y1="171.59999999999997" X2="720.0" Y2="171.59999999999997" Stroke="Black" StrokeThickness="3" />
      <Line X1="750.0" Y1="237.8" X2="800.0" Y2="237.8" Stroke="Black" StrokeThickness="3" />
      <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Width="198.0" Height="50.0" TextAlignment="Center" Canvas.Bottom="0.0" Canvas.Left="80.0" x:Name="Computersystemen_1">
        Computersystemen 1
        <TextBlock.LayoutTransform>
          <RotateTransform Angle="90" />
        </TextBlock.LayoutTransform>
        <TextBlock.RenderTransform>
          <TranslateTransform X="-50.0" Y="0" />
        </TextBlock.RenderTransform>
      </TextBlock>
      <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Width="368.80000000000007" Height="50.0" TextAlignment="Center" Canvas.Bottom="0.0" Canvas.Left="160.0" x:Name="Databanken_1">
        Databanken 1
        <TextBlock.LayoutTransform>
          <RotateTransform Angle="90" />
        </TextBlock.LayoutTransform>
        <TextBlock.RenderTransform>
          <TranslateTransform X="-50.0" Y="0" />
        </TextBlock.RenderTransform>
      </TextBlock>
      <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Width="244.0" Height="50.0" TextAlignment="Center" Canvas.Bottom="0.0" Canvas.Left="240.0" x:Name="Engels">
        Engels
        <TextBlock.LayoutTransform>
          <RotateTransform Angle="90" />
        </TextBlock.LayoutTransform>
        <TextBlock.RenderTransform>
          <TranslateTransform X="-50.0" Y="0" />
        </TextBlock.RenderTransform>
      </TextBlock>
      <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Width="190.0" Height="50.0" TextAlignment="Center" Canvas.Bottom="0.0" Canvas.Left="320.0" x:Name="Frans">
        Frans
        <TextBlock.LayoutTransform>
          <RotateTransform Angle="90" />
        </TextBlock.LayoutTransform>
        <TextBlock.RenderTransform>
          <TranslateTransform X="-50.0" Y="0" />
        </TextBlock.RenderTransform>
      </TextBlock>
      <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Width="162.0" Height="50.0" TextAlignment="Center" Canvas.Bottom="0.0" Canvas.Left="400.0" x:Name="Boekhoudkundig_inzicht">
        Boekhoudkundig inzicht
        <TextBlock.LayoutTransform>
          <RotateTransform Angle="90" />
        </TextBlock.LayoutTransform>
        <TextBlock.RenderTransform>
          <TranslateTransform X="-50.0" Y="0" />
        </TextBlock.RenderTransform>
      </TextBlock>
      <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Width="316.0" Height="50.0" TextAlignment="Center" Canvas.Bottom="0.0" Canvas.Left="480.0" x:Name="Netwerken1">
        Netwerken1
        <TextBlock.LayoutTransform>
          <RotateTransform Angle="90" />
        </TextBlock.LayoutTransform>
        <TextBlock.RenderTransform>
          <TranslateTransform X="-50.0" Y="0" />
        </TextBlock.RenderTransform>
      </TextBlock>
      <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Width="188.0" Height="50.0" TextAlignment="Center" Canvas.Bottom="0.0" Canvas.Left="560.0" x:Name="Programmeren_1">
        Programmeren 1
        <TextBlock.LayoutTransform>
          <RotateTransform Angle="90" />
        </TextBlock.LayoutTransform>
        <TextBlock.RenderTransform>
          <TranslateTransform X="-50.0" Y="0" />
        </TextBlock.RenderTransform>
      </TextBlock>
      <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Width="134.0" Height="50.0" TextAlignment="Center" Canvas.Bottom="0.0" Canvas.Left="640.0" x:Name="Software_engineering_1">
        Software engineering 1
        <TextBlock.LayoutTransform>
          <RotateTransform Angle="90" />
        </TextBlock.LayoutTransform>
        <TextBlock.RenderTransform>
          <TranslateTransform X="-50.0" Y="0" />
        </TextBlock.RenderTransform>
      </TextBlock>
      <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Width="276.0" Height="50.0" TextAlignment="Center" Canvas.Bottom="0.0" Canvas.Left="720.0" x:Name="User_interfaces_1">
        User interfaces 1
        <TextBlock.LayoutTransform>
          <RotateTransform Angle="90" />
        </TextBlock.LayoutTransform>
        <TextBlock.RenderTransform>
          <TranslateTransform X="-50.0" Y="0" />
        </TextBlock.RenderTransform>
      </TextBlock>
      <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Width="166.00000000000003" Height="50.0" TextAlignment="Center" Canvas.Bottom="0.0" Canvas.Left="800.0" x:Name="Management_accounting">
        Management accounting
        <TextBlock.LayoutTransform>
          <RotateTransform Angle="90" />
        </TextBlock.LayoutTransform>
        <TextBlock.RenderTransform>
          <TranslateTransform X="-50.0" Y="0" />
        </TextBlock.RenderTransform>
      </TextBlock>
    </Canvas>
  </Viewbox>
  <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" x:Name="FunctionButtons">
    <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,8.5,0">
      <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0">Standaardafwijking en gemiddelde</TextBlock>
      <Border.Effect>
        <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
      </Border.Effect>
    </Border>
    <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,8.5,0">
      <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0">Minimum en maximum</TextBlock>
      <Border.Effect>
        <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
      </Border.Effect>
    </Border>
  </StackPanel>
  <TextBlock FontSize="25" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" x:Name="StudentNameBlock">Fred Sanchez</TextBlock>
  <StackPanel Margin="5" Orientation="Vertical" Grid.Column="0" Grid.Row="1" x:Name="StudentPanel">
    <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
      <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Fred Sanchez</TextBlock>
      <Border.Effect>
        <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
      </Border.Effect>
    </Border>
    <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
      <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Lois Weaver</TextBlock>
      <Border.Effect>
        <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
      </Border.Effect>
    </Border>
    <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
      <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Denise Andrews</TextBlock>
      <Border.Effect>
        <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
      </Border.Effect>
    </Border>
    <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
      <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Charles Butler</TextBlock>
      <Border.Effect>
        <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
      </Border.Effect>
    </Border>
    <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
      <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Joan Willis</TextBlock>
      <Border.Effect>
        <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
      </Border.Effect>
    </Border>
    <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
      <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Patrick Bailey</TextBlock>
      <Border.Effect>
        <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
      </Border.Effect>
    </Border>
    <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
      <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Michael Elliott</TextBlock>
      <Border.Effect>
        <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
      </Border.Effect>
    </Border>
    <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
      <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Wanda Bailey</TextBlock>
      <Border.Effect>
        <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
      </Border.Effect>
    </Border>
    <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
      <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">Bonnie Collins</TextBlock>
      <Border.Effect>
        <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
      </Border.Effect>
    </Border>
    <Border BorderThickness="0.5" Background="White" Cursor="Hand" Margin="0,0,0,8.5">
      <TextBlock FontSize="12" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,1">John Black</TextBlock>
      <Border.Effect>
        <DropShadowEffect BlurRadius="15" Direction="60" ShadowDepth="0" />
      </Border.Effect>
    </Border>
  </StackPanel>
</Grid>
